Description: Fix link of Javadoc HTML documentation
 to use local API from /usr/share/doc/
Author: Damien Raude-Morvan <drazzib@debian.org>
Last-Update: 2009-12-13
Forwarded: not-needed

--- a/build.xml
+++ b/build.xml
@@ -952,12 +952,11 @@
            scope="constructors,methods"/>
       <tag name="testcase" description="Test-case:"
            scope="constructors,methods,types"/>
-      <link href="http://java.sun.com/javase/7/docs/api/"/>
-      <link href="http://www.olap4j.org/api/"/>
-      <link href="http://junit.sourceforge.net/javadoc"/>
-      <link href="http://java.sun.com/products/servlet/2.2/javadoc/"/>
-      <link href="http://eigenbase.sourceforge.net/resgen/api/"/>
-      <link href="http://farrago.sourceforge.net/api/"/>
+      <link href="/usr/share/doc/default-jdk-doc/api/"/>
+      <link href="/usr/share/doc/libolap4j-java/api/"/>
+      <link href="/usr/share/doc/junit-doc/doc/api/"/>
+      <link href="/usr/share/doc/libservlet3.1-java/api/"/>
+      <link href="/usr/share/doc/libeigenbase-resgen-java/api/"/>
     </javadoc>
     <copy file="${java.dir}/mondrian/olap/Mondrian.xml"
         todir="${javadoc.dir}/mondrian/olap"/>
@@ -999,12 +998,11 @@
            scope="constructors,methods"/>
       <tag name="testcase" description="Test-case:"
            scope="constructors,methods,types"/>
-      <link href="http://java.sun.com/javase/7/docs/api/"/>
-      <link href="http://www.olap4j.org/api/"/>
-      <link href="http://junit.sourceforge.net/javadoc"/>
-      <link href="http://java.sun.com/products/servlet/2.2/javadoc/"/>
-      <link href="http://eigenbase.sourceforge.net/resgen/api/"/>
-      <link href="http://farrago.sourceforge.net/api/"/>
+      <link href="/usr/share/doc/default-jdk-doc/api/"/>
+      <link href="/usr/share/doc/libolap4j-java/api/"/>
+      <link href="/usr/share/doc/junit-doc/doc/api/"/>
+      <link href="/usr/share/doc/libservlet3.1-java/api/"/>
+      <link href="/usr/share/doc/libeigenbase-resgen-java/api/"/>
       <doclet
           name="ydoc.doclets.YStandard"
           path="${ydoc.home}/lib/ydoc.jar${ps}${ydoc.home}/lib/class2svg.jar${ps}${ydoc.home}/resources${ps}${ydoc.home}/doc">
